# project-group-41

./: .gitignore  README.md  pom.xml
.run/: Stronghold.run.xml
UMLs/: Clinged.drawio  integrated.drawio
UMLs/AttackingTool/: AttackingToosl.drawio
UMLs/Building/: Building.drawio
UMLs/DefensiveTool/: DefensiveTools.drawio
UMLs/Environment/: Environment.drawio
UMLs/Food/: Food.drawio
UMLs/Government/: Government.drawio
UMLs/LoginMenu/: LoginMenu.drawio
UMLs/MainMenu/: MainMenu (2).drawio
UMLs/Map/: Map.drawio
UMLs/People/: People.drawio
UMLs/ProfileMenu/: ProfileMenu.drawio
UMLs/Resources/: Resources.drawio
UMLs/SignUpMenu/: SignUpMenu.drawio
UMLs/TradeAndShop/: Trade.drawio
UMLs/Tribe/: Tribe.drawio
UMLs/Unit/: Unit.drawio
UMLs/User/: User.drawio
UMLs/Validator/: Validator.drawio
src/main/java/: Main.java  module-info.java
src/main/java/stronghold/: Main.java  MainNetTest.java  MainTest.java
src/main/java/stronghold/controller/: GameMenuController.java  MainMenuController.java  MapMenuController.java  MenuController.java  Navigator.java  NavigatorController.java  ProfileMenuController.java  ShopMenuController.java  SignUpMenuController.java  (+2 more)
src/main/java/view/: MyJavaFXApp.java
src/main/resources/: CellModifier.fxml  ChatMenu.fxml  FriendListView.fxml  FriendReqListView.fxml  LobbyMenu.fxml  LobbyMenu2.fxml  ProfileCartView.fxml  ScoreboardView.fxml  generalStyleSheet.css  hubMenuView.fxml  loginView.fxml  passwordRecoverView.fxml  profileCardView.fxml  profileEditView.fxml  registerView.fxml  searchPlayerView.fxml
(+143 files in other folders)
