<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="655.0" prefWidth="1168.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stronghold.controller.graphical.LobbyController">

      <VBox layoutX="511.0" layoutY="387.0" prefHeight="254.0" prefWidth="317.0">
         <TextArea fx:id="chatTextArea" editable="false" prefHeight="200" />
         <Label style="-fx-font-size: 18px;" text="Chat" />
         <TextField fx:id="chatTextField" promptText="Type your message here..." />
      </VBox>

      <VBox layoutX="14.0" layoutY="61.0">
         <Label style="-fx-font-size: 18px;" text="Players" />
      <Label fx:id="gameOfPlayers" />
      </VBox>

      <VBox layoutX="670.0" layoutY="5.0" prefHeight="27.0" prefWidth="150.0">
         <Button fx:id="start" prefWidth="150" text="Start game" />
      </VBox>

      <GridPane alignment="CENTER" hgap="10" layoutX="14.0" layoutY="436.0" vgap="10">

         <Label text="Capacity:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

         <Label text="Privacy:" GridPane.rowIndex="3" />

         <Label text="Username:" GridPane.rowIndex="4" />
         <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

         <Button fx:id="create" onAction="#createNewGame" text="Create" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="cap" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <CheckBox fx:id="pri" mnemonicParsing="false" text="private" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="51.2" minHeight="33.6" prefHeight="51.2" />
            <RowConstraints maxHeight="17.6" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="17.6" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         <RowConstraints />
         </rowConstraints>
      </GridPane>

      <GridPane alignment="CENTER_LEFT" layoutX="298.0" layoutY="38.0" prefHeight="32.0" prefWidth="439.0">
         <Label text="Search for game:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <TextField fx:id="searchField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Button fx:id="search" onAction="#search" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="1" />

         <VBox fx:id="gamesVBox" alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2" />
         <Button fx:id="refresh" onAction="#refresh" text="Refresh" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="StrongHold Lobby" />
   <VBox fx:id="games" layoutX="356.0" layoutY="114.0" prefHeight="200.0" prefWidth="248.0" />
   <Button fx:id="leave" layoutX="240.0" layoutY="64.0" mnemonicParsing="false" onAction="#leave" text="Leave" />
   <Button fx:id="ref" layoutX="240.0" layoutY="93.0" mnemonicParsing="false" onAction="#updatePlayers" text="Refresh" />
   <VBox fx:id="players" layoutX="14.0" layoutY="106.0" prefHeight="200.0" prefWidth="100.0" />
   <Label fx:id="startGameLabel" layoutX="731.0" layoutY="41.0" text="Start!" />

</Pane>
