<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stronghold.controller.graphical.PasswordRecoverController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label text="Recover Your Password">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <TextField prefHeight="48.0" prefWidth="306.0" promptText="Enter Your Username..." />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Find User" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER" prefHeight="280.0" prefWidth="579.0" spacing="20.0" style="-fx-background-color: #220033;">
               <children>
                  <Label text="###QUESTION###" />
                  <TextField promptText="Answer The Security Question..." />
                  <TextField promptText="New Password..." />
                  <TextField promptText="Confirm New Password..." />
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="200.0" text="Change Password" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
